VITE_IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/85lig3gv5
VITE_IMAGE_KIT_PUBLIC_KEY = public_pcu+l0KrNAlnx2fmFjuA6/ROtCc=
VITE_IMAGE_KIT_PRIVATE_KEY = private_JD2SZRFMAbUHXj/K/AX3CGxxgvY=


CLIENT_URL = http://localhost:5173

MONGO = mongodb+srv://pabitra_mondal:23513231@cluster0.eborfcg.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1ndXBweS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FmNCMhrze4NMMAnn3GgucUQZoR4tRgX2MmhFy3Ix19